
<div id="calculator">

  <div id="display">{{calculationString}}</div>

  <div id="buttons">

    <div id="numberButtons">

      <button value="7" can-click="numberButtonClicked">7</button>
      <button value="8" can-click="numberButtonClicked">8</button>
      <button value="9" can-click="numberButtonClicked">9</button>

      <button value="4" can-click="numberButtonClicked">4</button>
      <button value="5" can-click="numberButtonClicked">5</button>
      <button value="6" can-click="numberButtonClicked">6</button>

      <button value="1" can-click="numberButtonClicked">1</button>
      <button value="2" can-click="numberButtonClicked">2</button>
      <button value="3" can-click="numberButtonClicked">3</button>

      <button can-click="eraseButtonClicked">&lArr;</button>
      <button value="0" can-click="numberButtonClicked">0</button>
      <button value="." can-click="numberButtonClicked">.</button>

      <button id="clearButton" value="0" can-click="clearButtonClicked">C</button>
    </div>

    <div id="operationButtons">
      <button value="/" can-click="operationButtonClicked">/</button>
      <button value="*" can-click="operationButtonClicked">x</button>
      <button value="-" can-click="operationButtonClicked">-</button>
      <button value="+" can-click="operationButtonClicked">+</button>
      <br />
      <button value="=" can-click="operationButtonClicked">=</button>
    </div>

  </div>

</div>
